{
    "name": "tudelft/macrolab-website",
    "description": "Lab equipment booking and time registration for the Macrolab, for deployment on a TU Delft LAMP server.",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-json": "*",
        "spomky-labs/otphp": "^11.2",
        "bacon/bacon-qr-code": "^3.0",
        "onelogin/php-saml": "^4.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Macrolab\\": "app/src/"
        },
        "files": [
            "app/src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Macrolab\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit",
        "migrate": "php app/cli/migrate.php"
    }
}
